{
  "name": "{{ site.title }}",
  "short_name": "{{ site.short_title | default:site.title }}",
  "description": "{{ site.description | markdownify | strip_html | strip_newlines }}",
  "start_url": "{{ '/' | relative_url }}?utm_source=homescreen",
  "theme_color": "{{ site.theme_color | default:site.accent_color | default:'rgb(8,46,57)' }}",
  "background_color": "{{ site.background_color | default:'#fff' }}",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "{{ '/' | relative_url }}",
  "icons": [
    {
      "src": "{{ 'assets/icons/favicon-16x16.png' | relative_url }}",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "{{ 'assets/icons/favicon-32x32.png' | relative_url }}",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "{{ 'assets/icons/icon-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "{{ 'assets/icons/icon-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
